[gd_scene load_steps=19 format=3 uid="uid://cxlyealsdcnj7"]

[ext_resource type="Script" path="res://addons/HTNDomainManager/PluginSystem/HTNDomainManager.gd" id="1_q71i4"]
[ext_resource type="Theme" uid="uid://dnjawm4lkym68" path="res://addons/HTNDomainManager/PluginSystem/PluginTheme.tres" id="1_wbdp5"]
[ext_resource type="PackedScene" uid="uid://duqv4b4aibewc" path="res://addons/HTNDomainManager/PluginSystem/NodeSpawnMenu/node_spawn_menu.tscn" id="2_0xakn"]
[ext_resource type="PackedScene" uid="uid://ducg45k0rmpbk" path="res://addons/HTNDomainManager/PluginSystem/TaskPanel/task_panel.tscn" id="2_8ueuw"]
[ext_resource type="PackedScene" uid="uid://yeeetaq2c7s" path="res://addons/HTNDomainManager/PluginSystem/ConditionEditor/condition_editor.tscn" id="3_tgwvb"]
[ext_resource type="Script" path="res://addons/HTNDomainManager/PluginSystem/Serializer.gd" id="3_yv6c7"]
[ext_resource type="Script" path="res://addons/HTNDomainManager/PluginSystem/ValidationHandler.gd" id="4_xfsrd"]
[ext_resource type="Script" path="res://addons/HTNDomainManager/PluginSystem/DomainBuilder.gd" id="5_8kpu3"]
[ext_resource type="Script" path="res://addons/HTNDomainManager/PluginSystem/GraphHandler.gd" id="5_nimtx"]
[ext_resource type="PackedScene" uid="uid://bkr1h7upggpda" path="res://addons/HTNDomainManager/PluginSystem/SimulationPanel/simulation_panel.tscn" id="7_6nb8y"]
[ext_resource type="PackedScene" uid="uid://bujhagly1wiye" path="res://addons/HTNDomainManager/PluginSystem/GotoPanel/goto_panel.tscn" id="9_iucm1"]
[ext_resource type="PackedScene" uid="uid://dcrduduumuqin" path="res://addons/HTNDomainManager/PluginSystem/EffectEditor/effect_editor.tscn" id="9_k2g64"]
[ext_resource type="PackedScene" uid="uid://c4bx8on5rmruu" path="res://addons/HTNDomainManager/PluginSystem/WarningBox/warning_screen.tscn" id="10_nj1q0"]
[ext_resource type="PackedScene" uid="uid://dpyik3p6ymf5m" path="res://addons/HTNDomainManager/PluginSystem/DomainPanel/domain_panel.tscn" id="10_vxt8j"]

[sub_resource type="LabelSettings" id="LabelSettings_y47xm"]
font_color = Color(0.878431, 0.878431, 0.878431, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vquqo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4pnlj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wpu7a"]

[node name="HTNDomainManager" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 2
theme = ExtResource("1_wbdp5")
script = ExtResource("1_q71i4")

[node name="GraphHandler" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("5_nimtx")

[node name="Serializer" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_yv6c7")

[node name="ValidationHandler" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_xfsrd")

[node name="DomainBuilder" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("5_8kpu3")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.025
anchor_right = 0.975
anchor_bottom = 0.955556
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="PluginContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="BuildNotice" type="Label" parent="MarginContainer/PluginContainer"]
unique_name_in_owner = true
layout_mode = 2
label_settings = SubResource("LabelSettings_y47xm")
clip_text = true

[node name="ContentContainer" type="VBoxContainer" parent="MarginContainer/PluginContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Toolbox" type="HBoxContainer" parent="MarginContainer/PluginContainer/ContentContainer"]
layout_mode = 2

[node name="TaskList" type="Button" parent="MarginContainer/PluginContainer/ContentContainer/Toolbox"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
theme_override_styles/focus = SubResource("StyleBoxEmpty_vquqo")
toggle_mode = true
text = "Task Panel"

[node name="GotoPanelButton" type="Button" parent="MarginContainer/PluginContainer/ContentContainer/Toolbox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_4pnlj")
toggle_mode = true
text = "Goto Panel"

[node name="Simulator" type="Button" parent="MarginContainer/PluginContainer/ContentContainer/Toolbox"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
theme_override_styles/focus = SubResource("StyleBoxEmpty_vquqo")
toggle_mode = true
text = "Simulator Panel"

[node name="GraphToolsToggle" type="CheckButton" parent="MarginContainer/PluginContainer/ContentContainer/Toolbox"]
unique_name_in_owner = true
layout_mode = 2
button_pressed = true
text = "Graph Tools"

[node name="HSeparator" type="HSeparator" parent="MarginContainer/PluginContainer/ContentContainer/Toolbox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/separator = SubResource("StyleBoxEmpty_wpu7a")

[node name="DomainFileName" type="Label" parent="MarginContainer/PluginContainer/ContentContainer/Toolbox"]
unique_name_in_owner = true
layout_mode = 2
text = "No File Loaded"
horizontal_alignment = 2

[node name="ClearButton" type="Button" parent="MarginContainer/PluginContainer/ContentContainer/Toolbox"]
unique_name_in_owner = true
layout_mode = 2
disabled = true
text = "Clear Graph"

[node name="DomainQuickSave" type="Button" parent="MarginContainer/PluginContainer/ContentContainer/Toolbox"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Will build the domain without having to open the domain panel.
This is intended to be used as a way to quickly overwrite a domain file you are working on 
while bouncing between running the project and this plugin screen.
NOTICE: Requires a file to be loaded."
disabled = true
text = "Quick Build"

[node name="DomainPanelButton" type="Button" parent="MarginContainer/PluginContainer/ContentContainer/Toolbox"]
layout_mode = 2
toggle_mode = true
text = "Domain Panel"

[node name="EditorContainer" type="HBoxContainer" parent="MarginContainer/PluginContainer/ContentContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="SidePanelContainerLeft" type="PanelContainer" parent="MarginContainer/PluginContainer/ContentContainer/EditorContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="TaskPanel" parent="MarginContainer/PluginContainer/ContentContainer/EditorContainer/SidePanelContainerLeft" instance=ExtResource("2_8ueuw")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="SimulationPanel" parent="MarginContainer/PluginContainer/ContentContainer/EditorContainer/SidePanelContainerLeft" instance=ExtResource("7_6nb8y")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="GotoPanel" parent="MarginContainer/PluginContainer/ContentContainer/EditorContainer/SidePanelContainerLeft" instance=ExtResource("9_iucm1")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="GraphEdit" type="GraphEdit" parent="MarginContainer/PluginContainer/ContentContainer/EditorContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
right_disconnects = true
show_zoom_label = true
show_arrange_button = false

[node name="SidePanelContainerRight" type="PanelContainer" parent="MarginContainer/PluginContainer/ContentContainer/EditorContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="DomainPanel" parent="MarginContainer/PluginContainer/ContentContainer/EditorContainer/SidePanelContainerRight" instance=ExtResource("10_vxt8j")]
unique_name_in_owner = true
layout_mode = 2

[node name="NodeSpawnMenu" parent="." instance=ExtResource("2_0xakn")]
unique_name_in_owner = true
visible = false
layout_mode = 1
offset_left = 228.806
offset_top = 86.0731
offset_right = 228.806
offset_bottom = 86.0731

[node name="ConditionEditor" parent="." instance=ExtResource("3_tgwvb")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="EffectEditor" parent="." instance=ExtResource("9_k2g64")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="WarningScreen" parent="." instance=ExtResource("10_nj1q0")]
visible = false
layout_mode = 1

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="toggled" from="MarginContainer/PluginContainer/ContentContainer/Toolbox/TaskList" to="." method="_on_task_list_toggled"]
[connection signal="toggled" from="MarginContainer/PluginContainer/ContentContainer/Toolbox/GotoPanelButton" to="." method="_on_goto_panel_button_toggled"]
[connection signal="toggled" from="MarginContainer/PluginContainer/ContentContainer/Toolbox/Simulator" to="." method="_on_simulator_toggled"]
[connection signal="toggled" from="MarginContainer/PluginContainer/ContentContainer/Toolbox/GraphToolsToggle" to="GraphHandler" method="_on_graph_tools_toggle_toggled"]
[connection signal="pressed" from="MarginContainer/PluginContainer/ContentContainer/Toolbox/ClearButton" to="GraphHandler" method="_on_clear_button_pressed"]
[connection signal="toggled" from="MarginContainer/PluginContainer/ContentContainer/Toolbox/DomainPanelButton" to="." method="_on_domain_panel_button_toggled"]
[connection signal="connection_request" from="MarginContainer/PluginContainer/ContentContainer/EditorContainer/GraphEdit" to="GraphHandler" method="_on_graph_edit_connection_request"]
[connection signal="connection_to_empty" from="MarginContainer/PluginContainer/ContentContainer/EditorContainer/GraphEdit" to="GraphHandler" method="_on_graph_edit_connection_to_empty"]
[connection signal="disconnection_request" from="MarginContainer/PluginContainer/ContentContainer/EditorContainer/GraphEdit" to="GraphHandler" method="_on_graph_edit_disconnection_request"]
[connection signal="focus_entered" from="MarginContainer/PluginContainer/ContentContainer/EditorContainer/GraphEdit" to="GraphHandler" method="_on_graph_edit_focus_entered"]
[connection signal="focus_exited" from="MarginContainer/PluginContainer/ContentContainer/EditorContainer/GraphEdit" to="GraphHandler" method="_on_graph_edit_focus_exited"]
