[gd_scene load_steps=2 format=3 uid="uid://bkr1h7upggpda"]

[ext_resource type="Theme" uid="uid://dnjawm4lkym68" path="res://addons/HTNDomainManager/PluginSystem/PluginTheme.tres" id="1_0t54c"]

[node name="SimulationPanel" type="VBoxContainer"]
anchors_preset = -1
anchor_right = 0.4995
anchor_bottom = 1.0
offset_right = 0.32
grow_vertical = 2
theme = ExtResource("1_0t54c")
metadata/_edit_use_anchors_ = true

[node name="RunButton" type="Button" parent="."]
layout_mode = 2
text = "Run Simulation"

[node name="HSeparator" type="HSeparator" parent="."]
layout_mode = 2

[node name="WorldStatesLabel" type="Label" parent="."]
layout_mode = 2
text = "Psuedo World States"
horizontal_alignment = 1

[node name="Button" type="Button" parent="."]
layout_mode = 2
text = "Add World State"

[node name="HSeparator2" type="HSeparator" parent="."]
layout_mode = 2

[node name="States" type="VBoxContainer" parent="."]
layout_mode = 2
