[gd_scene load_steps=3 format=3 uid="uid://bfdn4dup6i7bm"]

[ext_resource type="PackedScene" uid="uid://btn3uuev55mor" path="res://addons/HTNDomainManager/PluginSystem/Nodes/BaseNode/base_node.tscn" id="1_dvxjt"]
[ext_resource type="Script" path="res://addons/HTNDomainManager/PluginSystem/Nodes/RootNode/RootNode.gd" id="2_1prxu"]

[node name="HTNRootNode" instance=ExtResource("1_dvxjt")]
tooltip_text = "The Root of everything... There can only ever be one of these and this is where the HTN planner begins its planning decent."
title = "Root"
slot/0/right_enabled = true
slot/0/right_type = 1
slot/0/right_color = Color(0.309804, 0.560784, 0.729412, 1)
script = ExtResource("2_1prxu")

[node name="Output" parent="Connections" index="2"]
text = "Methods"
