[gd_scene load_steps=5 format=3 uid="uid://yeeetaq2c7s"]

[ext_resource type="Theme" uid="uid://dnjawm4lkym68" path="res://addons/HTNDomainManager/PluginSystem/PluginTheme.tres" id="1_03xdf"]
[ext_resource type="Script" path="res://addons/HTNDomainManager/PluginSystem/ConditionEditor/ConditionEditor.gd" id="1_udwxw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hxcpb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0wk5s"]

[node name="ConditionEditor" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_03xdf")
script = ExtResource("1_udwxw")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.025
anchor_top = 0.0444444
anchor_right = 0.975
anchor_bottom = 0.956
offset_bottom = -0.160004
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="MethodNickName" type="LineEdit" parent="VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
focus_next = NodePath("../Add")
placeholder_text = "Method Nickname"

[node name="Add" type="Button" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_hxcpb")
text = "Add Condition"

[node name="VSeparator" type="VSeparator" parent="VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_0wk5s")

[node name="Close" type="Button" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Close"

[node name="SearchBar" type="LineEdit" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "Search..."

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ConditionParent" type="VBoxContainer" parent="VBoxContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[connection signal="text_changed" from="VBoxContainer/HBoxContainer2/MethodNickName" to="." method="_on_method_nick_name_text_changed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer2/Add" to="." method="_on_add_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer2/Close" to="." method="_on_close_pressed"]
[connection signal="text_changed" from="VBoxContainer/SearchBar" to="." method="_on_search_bar_text_changed"]
