[gd_scene load_steps=3 format=3 uid="uid://bqj8m3ho8om3u"]

[ext_resource type="PackedScene" uid="uid://btn3uuev55mor" path="res://addons/HTNDomainManager/PluginSystem/Nodes/BaseNode/base_node.tscn" id="1_ci173"]
[ext_resource type="Script" path="res://addons/HTNDomainManager/PluginSystem/Nodes/MethodNode/AlwaysTrue/MethodNodeAlwaysTrue.gd" id="2_g72kj"]

[node name="HTNAlwaysTrueMethod" instance=ExtResource("1_ci173")]
offset_right = -400.0
offset_bottom = -257.0
tooltip_text = "A Compound Task or Root can only ever have one of these connected. This node is meant to be the \"else\" in your \"if statements\"."
title = "Method - Always True"
slot/0/left_enabled = true
slot/0/left_type = 1
slot/0/left_color = Color(0.309804, 0.560784, 0.729412, 1)
slot/0/right_enabled = true
slot/0/right_type = 2
slot/0/right_color = Color(0.27451, 0.509804, 0.196078, 1)
slot/1/left_enabled = false
slot/1/left_type = 0
slot/1/left_color = Color(1, 1, 1, 1)
slot/1/left_icon = null
slot/1/right_enabled = false
slot/1/right_type = 0
slot/1/right_color = Color(1, 1, 1, 1)
slot/1/right_icon = null
slot/1/draw_stylebox = true
script = ExtResource("2_g72kj")

[node name="Input" parent="Connections" index="0"]
text = "Compound/Root"

[node name="Output" parent="Connections" index="2"]
text = "Task"

[node name="Label" type="Label" parent="." index="2"]
layout_mode = 2
text = "Priority - Least"
horizontal_alignment = 1
